{
  "snowflake": {
    "warehouse": "COMPUTE_WH",
    "database": "MUSICA",
    "schema": "PUBLIC"
  },
  "paths": {
    "windows": {
      "music_folder" : "D:/iTunes/iTunes Media/Music",
      "csv_metadata_output": "D:/Códigos/Musica-Analisis/files/csv/RAW/Metadata.csv",
      "input_folder": "D:/Códigos/Musica-Analisis/files/xml",
      "output_folder": "D:/Códigos/Musica-Analisis/files/csv",
      "m3u_playlist_output": "D:/Códigos/Musica-Analisis/files/playlists"
    },
    "macos": {
      "music_folder" : "E:/iTunes/iTunes Media/Music",
      "csv_metadata_output": "D:/Códigos/Musica-Analisis/files/csv/RAW/Metadata.csv",
      "input_folder": "D:/Códigos/Musica-Analisis/files/xml",
      "output_folder": "D:/Códigos/Musica-Analisis/files/csv",
      "m3u_playlist_output": "D:/Códigos/Musica-Analisis/files/playlists"
    }
  },
  "general": {
    "log_level": "INFO",
    "threads": 4,
    "procesar_todo": true
  },
  "api_keys": {
    "genius_token": "HsUECxA514f4xAy_JX0_Mh591n75neXjtrvCAkggOH4ckFiA7tn3x1c3P_zQDsdL"
  }
}
